{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write ."
  },
  "name": "admin-bioskop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lucide-react": "^0.501.0",
    "mongoose": "^8.14.1",
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^4.11.0",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "prettier": "^3.5.3",
    "tailwindcss": "^4"
  }
}
